{ "name": "xionic/pion", "type": "project", "minimum-stability": "dev", "prefer-stable" : true, "require": {
        "amphp/amp": "^2.4",
        "amphp/http-server": ">=2.0.0",
        "amphp/log": "^1.1",
        "monolog/monolog": "^2.0",
        "amphp/http-client": "^4.0",
        "seld/jsonlint": "^1.7",
        "amphp/http-server-static-content": "^1.0",
        "amphp/http-server-router": "^1.0",
        "xionic/Argh": "master",
		"php": ">=7",
                "amphp/websocket-server": "v2.0.0-rc1"
    },
    "repositories": [{
	 "type": "vcs",
	 "url": "https://github.com/xionic/Argh"
    }]
}
