{
  "name": "pion",
  "description": "Home Automation",
  "main": "main.js",
  "dependencies": {
    "@lrnwebcomponents/simple-modal": "^2.4.0",
    "@polymer/paper-toggle-button": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.4.0",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2"
  },
  "devDependencies": {
    "@polymer/paper-toggle-button": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.4.0",
    "lit-element": "^2.2.1"
  },
  "babel": {
    "plugins": [
      "classProperties"
    ]
  }
}
